cff-version: 1.2.0
title: grikod
message: >-
  If you use this software, please cite it using the
  metadata from this file. / Eğer bu yazılımı
  kullanıyorsanız, lütfen bu dosyadaki meta   verileri
  kullanarak atıfta bulunun.
type: software
authors:
  - given-names: Mehmet
    family-names: Keçeci
    email: bilginomi@yaani.com
    orcid: 'https://orcid.org/0000-0001-9937-9839'
identifiers:
  - type: doi
    value: 
repository-code: 'https://github.com/WhiteSymmetry/grikodrs'
url: 'https://github.com/WhiteSymmetry/grikodrs'
repository: 'https://crates.io/crates/grikod'
repository-artifact: 'https://crates.io/crates/grikod'
abstract: >-
  A safe Rust library implementing the standard Gray code conversion.
keywords:
  - grikod
  - gray-code
license: MIT
commit: 'Revision: 1'
version: 0.1.0
date-released: '2026-01-07'
